{
  "extends": [
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:jest/recommended"
  ],

  "settings": {
    "react": {
      "version": "16.6.3"
    }
  },

  "rules": {
    "react/prop-types": "off"
  },

  "overrides": [
    {
      "files": "**/__tests__/**/*.js",
      "env": {
        "jest": true
      },
      "plugins": ["jest"],
      "globals": {
        "jest": true
      },

      "rules": {
        "jest/prefer-spy-on": "warn"
      }
    }
  ]
}
